SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_PORT='your_db_port'
ADM_PHONE='your_phone_number'
ADM_PSW='your_db_password'
ADM_EMAIL='admin@your_db_host.net'